\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vertex ($XY$) coordinate for charged tracks in CLAS.}}{2}}
\newlabel{fig:xytrack}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vertex ($XY$) coordinate for charged tracks in CLAS, closer look.}}{3}}
\newlabel{fig:xytrackc}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CLAS/eg6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eg6 6 GeV run}{4}}
\newlabel{zfun}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Z-vertex versus azimuthal angle of electrons measured in CLAS in the polar angular range $29^o$ to $31^o$.}}{5}}
\newlabel{fig:phiz}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic description of the vertex displacement due to beam position offset in ($XY$) plane.}}{6}}
\newlabel{fig:phid}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fit to Z-vertex of electrons scattered from the downstream window of the target in the polar angular range $29^o$ to $31^o$ for 6 GeV data.}}{6}}
\newlabel{fig:ze2931}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eg6 1.2 GeV run}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fit to Z-vertex of electrons scattered from the downstream window of the target in the polar angular range $29^o$ to $31^o$ for 1.206 GeV data. }}{7}}
\newlabel{fig:zphi1gev}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ad Hoc corrections}{7}}
\newlabel{eq:zcor}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of fits to Z-vertex dependence on $\phi $ for eg6 data sets.}}{8}}
\newlabel{tab:param}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\phi $-dependence of corrected Z-vertex for electrons using Eq.(2\hbox {})}}{9}}
\newlabel{fig:ezcor}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\phi $-dependence of corrected Z-vertex for positively (left) and negatively (right) charged hadrons using Eq.(2\hbox {})}}{10}}
\newlabel{fig:zcor_pn}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same as Fig.\nobreakspace  {}6\hbox {} but after the correction of Eq.2\hbox {}. The $\phi $-modulation is removed as expected. }}{11}}
\newlabel{fig:zphi1gev_corr}{{9}{11}}
