\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Considerations for EG6 IC Energy Radial Dependence}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Correction}{2}{}}
\bibdata{icradcorNotes,template}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$2^{nd}$ Photon on Plateau}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Equal Radii}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Equality}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{0}{3}{}{}{}}
\newlabel{LastPage}{{}{3}}
