\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{driftpaths,gains}
\citation{clasbeamoffset}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{RTPC Alignment Calibration for EG6}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}{section*.4}}
\newlabel{sec:motivation}{{II}{1}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effect on reconstructed momentum (top) and $\phi $ (bottom) as a function of the track's $\phi $ of moving the beamline constraint from $(0,0)$ to the position $(x_0,y_0)$, shown at the top of each figure in mm. The data are for tracks with $p/q\sim 125$ MeV and $\theta \sim 78^\circ $.}}{2}{figure.1}}
\newlabel{fig:example_phi}{{1}{2}{The effect on reconstructed momentum (top) and $\phi $ (bottom) as a function of the track's $\phi $ of moving the beamline constraint from $(0,0)$ to the position $(x_0,y_0)$, shown at the top of each figure in mm. The data are for tracks with $p/q\sim 125$ MeV and $\theta \sim 78^\circ $}{figure.1}{}}
\newlabel{eq:phi}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:mom}{{2}{2}{}{equation.2.2}{}}
\citation{driftpaths,gains}
\citation{eg1braster}
\citation{clasbeamoffset}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}{section*.5}}
\newlabel{sec:method}{{III}{3}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The difference between $\phi $ reconstructed from CLAS's electron and RTPC's $^4$He for elastic scattering ($y$-axis is shifted by $180^\circ $). Colors correspond to $z$-vertex positions over the 20 cm range of the RTPC. The curve represents the expected contribution from the electron by extrapolating EG1b corrections to EG6 conditions.}}{3}{figure.2}}
\newlabel{fig:dphi_vs_z}{{2}{3}{The difference between $\phi $ reconstructed from CLAS's electron and RTPC's $^4$He for elastic scattering ($y$-axis is shifted by $180^\circ $). Colors correspond to $z$-vertex positions over the 20 cm range of the RTPC. The curve represents the expected contribution from the electron by extrapolating EG1b corrections to EG6 conditions}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The difference between $\phi $ reconstructed from CLAS's electron and RTPC's $^4$He for elastic scattering for two different beam offsets relative to the RTPC axis: $(1.55$ mm, $0.29$ mm$)$ on left and $(0.28$ mm, $0.97$ mm$)$ on right. }}{4}{figure.3}}
\newlabel{fig:dphi_CLAS}{{3}{4}{The difference between $\phi $ reconstructed from CLAS's electron and RTPC's $^4$He for elastic scattering for two different beam offsets relative to the RTPC axis: $(1.55$ mm, $0.29$ mm$)$ on left and $(0.28$ mm, $0.97$ mm$)$ on right}{figure.3}{}}
\bibdata{tpcalignNotes,tpcalign}
\bibcite{driftpaths}{{1}{}{{Hattaway\ and\ Dupre}}{{}}}
\bibcite{gains}{{2}{}{{Baltzell}}{{}}}
\bibcite{clasbeamoffset}{{3}{}{{Baltzell\ and\ Stepanyan}}{{}}}
\bibcite{eg1braster}{{4}{}{{Bosted\ \emph  {et~al.}}}{{Bosted \emph  {et~al.}}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The momentum distributions for elastic $^4$He measured by the two halves of the RTPC (LEFT/RIGHT in the legend) before (left) and after (right) the alignment calibration.}}{5}{figure.4}}
\newlabel{fig:dp_CLAS}{{4}{5}{The momentum distributions for elastic $^4$He measured by the two halves of the RTPC (LEFT/RIGHT in the legend) before (left) and after (right) the alignment calibration}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.7}}
\newlabel{LastBibItem}{{4}{5}{}{section*.7}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
