\contentsline {title}{RTPC Alignment Calibration for EG6}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}
\contentsline {section}{\numberline {II}Motivation}{2}{section*.5}
\contentsline {section}{\numberline {III}Method}{3}{section*.6}
\contentsline {section}{\numberline {IV}Results}{4}{section*.7}
\contentsline {section}{\numberline {}References}{5}{section*.8}
