This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tpcalign.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: tpcalignNotes.bib
Database file #2: tpcalign.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in driftpaths
Warning--empty note in driftpaths
Warning--empty year in gains
Warning--empty year in clasbeamoffset
Warning--empty year in eg1braster
You've used 6 entries,
            5847 wiz_defined-function locations,
            1616 strings with 14995 characters,
and the built_in function-call counts, 3686 in all, are:
= -- 214
> -- 71
< -- 47
+ -- 29
- -- 33
* -- 545
:= -- 364
add.period$ -- 8
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 14
cite$ -- 11
duplicate$ -- 382
empty$ -- 203
format.name$ -- 43
if$ -- 624
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 50
newline$ -- 64
num.names$ -- 12
pop$ -- 188
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 68
swap$ -- 344
text.length$ -- 6
text.prefix$ -- 0
top$ -- 10
type$ -- 63
warning$ -- 6
while$ -- 17
width$ -- 0
write$ -- 79
(There were 6 warnings)
